<html>
<head>
	<TITLE>
	</TITLE>
</head>
<body>
<H1> Acoplanarity distributions in KK and PHOTOS</H1>

<P>
These plots present photon acoplanarity distributions in the <br> 
    Z->mu mu gamma gamma process.
</P>

    The following kinematical cuts have been applied:
    <ul>
	<li>there must be two photons of p_t >= 1.5 GeV in the event</li>
	<li>both photons have to be in the same hemisphere as mu+ </li>
    </ul>
Note that in the plots, "SDP=0" has no meaning!<BR>
However, it is striking to see that PHOTOS disagrees with KKMC of order O(alpha^1) matrix element 
CEEX exponentiated. <BR>
Only when second order matrix element in KKMC is present, the agreement with
PHOTOS is reasonable.
<HR>
<ul>
    <li> Figure 1: Comparison of distributions produced by 
	    <font color="red">KK with full matrix element</font>
	     and <font color="green"> KK with O(alpha^1) ME</font><br>
	     <i>For pedagogical reason, this plot will be replaced with the plot of comparison KK with O(alpha^1) vs PHOTOS</i>
	     <br>
	    <a href="acoplan1.eps"><img src="acoplan1.png"/></a>
    </li>
    <BR>
    <li> Figure 2: Comparison of distributions produced by 
	    <font color="red"> KK with full matrix element </font>
	    and <font color="green"> PHOTOS </font>
	    <br>
	    <a href="acoplan3.eps"><img src="acoplan3.gif"/></a> 
    </li>
</ul>

<br>
<hr>
<h1>P<sub>t</sub> ordering in PHOTOS.</h1>
<P>
In principle. each iteration of the kernel for photon emission in PHOTOS is performing exactly the same action.
Thus, one could think that photons will be generated in identical, independent way.
This is not true, because of Energy-Momentum conservation: the phase space for second (and subsequent) emission is
smaller, but also the effect of latter emission change slightly the kinematics of the previous one.
There was some freedom of implementing this effect of consecutive kernel actions. This freedom was used
to mimic as good as possible distributions of the two-photon matrix-elements.
However in 1994 this was not considered to be an important property.
We show some "poor-man's" attempt of Shwinger-Dyson - type equation was nonetheless created. This simplification
of algorithm to have independent emissions of photons and nonetheless have some p<sub>t</sub>-ordering is worth 
mentioning here. Let us continue with plots quantifying this effects.
</P>
<P>
We start with a general one, where the effect of p<sub>t</sub> distributions on harder/softer photon because of
consecutive generation of previous one is quantified. Because everything is piled-together, only very
off-diagonal points are visible. These are events usually with two photons in oposite hemisphere than the
emitting charge.
</P>
<P>
    In the plots we use <img src="Qformula.gif" align="middle" ALT="SQRT( 1/2 * (1 - p_|| / E_gamma ) )" HEIGHT=40/> variable
    to represent "effective p<sub>t</sub>".
</P>
<ul>
    <li> Figure 3: Effective p<sub>t</sub> (Q) for more energetic photons. <a href="Q_harder.ps">PS</a> <a href="Q_harder.root">ROOT</a><br>
    <img src="Q_harder.gif"/>
    </li>

    <li> Figure 4: Effective p<sub>t</sub> (Q) for less energetic photons. <a href="Q_softer.ps">PS</a> <a href="Q_softer.root">ROOT</a><br>
    <img src="Q_softer.gif"/>
    </li>

    <li> Figure 5: Difference in effective p<sub>t</sub> (Q) caused by second-photon emission - for more energetic photons. 
	<a href="Qdiff_harder.ps">PS1</a> <a href="Qdiff_harder1.ps">PS2</a> <a href="Qdiff_harder.root">ROOT</a><br>
    <img src="Qdiff_harder.gif"/><BR/>
    <img src="Qdiff_harder1.gif"/>
    </li>

    <li> Figure 6: Difference in effective p<sub>t</sub> (Q) caused by second-photon emission - for less energetic photons. 
	<a href="Qdiff_softer.ps">PS1</a> <a href="Qdiff_softer1.ps">PS2</a> <a href="Qdiff_softer.root">ROOT</a><br>
    <img src="Qdiff_softer.gif"/><BR/>
    <img src="Qdiff_softer1.gif"/>
    </li>

</ul>
<BR>
<HR>
<font size="-1">Last modified by Piotr Golonka, 7 October 2004, 12:45</font>
</body>
</html>