<html>
 <head>
  <title>MC-TESTER Benchmark Results for Z and W decay</title>
 </head>
 <body>
<h1>MC-TESTER Benchmark Results for Z and W decay</h1>
This is the web page for MC-TESTER tests of Z, W and tau decays. We have started to collect data
and descriptions. At the moment we have ROOT files and plots produced for Z and W decays.
The minimum energy of the photon, energy cut, is  = 1 GeV and the multiplicity of photons above this threshold is 
proportional to the logarithm of the ratio Mz (or Mw) to energy cut.

This page is also a demonstration of new options in MC-TESETER. To some degree this overlaps with  
<a href="http://mc-tester.web.cern.ch/MC-TESTER/PHOTOS-MCTESTER/">Tests of PHOTOS Hard Bremsstrahlung</a>,
but parameters are tuned to LHC needs for benchmarking. On the other hand, as input we use high precision simulation
of LEP time: CEEX2 of KKMC. These can be used in future as reference points.

<p>Download the ROOT output file from the generation step of MC-TESTER or the booklet from the analysis step of MC-TESTER.

Note: The ROOT files were produced with ROOT Version 5.18(?), histogram range 0 - 1.1 of parent mass in 120 bins,
maximum 2 final state photons. Photons below 1 GeV are recombined. 

<p>Depending on the algorithm photons can be ordered by energy, partially ordered, or not ordered at all. In KKMC the first photon
is always the hardest one, where as for PHOTOS the first photon is slightly more likely to have a higher energy than the
second (third etc.) Some other generators may have a different system of ordering. This is not physical anyway!!

<p><TABLE WIDTH="1200" BORDER="7" CELLSPACING="7" CELLPADDING="7">
<TR><TD>Decay</TD>
     <TD>Generator</TD>
     <TD>MC-TESTER ROOT file</TD>
     <TD>pdf booklet of results</TD>
     <TD>pdf booklet of results (log scale)</TD>

<TR><TD> Z->ee  </TD>
    <TD>KKMC</TD>
    <TD>With photons ordered by the generator: 
    <P><A HREF="http://www.ph.unimelb.edu.au/~ndavidson/mc_tester/gen_files/mc-tester.root-Zee-10Mevt">mc-tester.root-Zee-10Mevt</A>
    <P>Without ordering:
    <P><A HREF="mc-tester.root-Zee.unordered">mc-tester.root-Zee.unordered</A></TD>
    <TD><A HREF="tester-Zee-10Mevt.pdf">tester-Zee-10Mevt.pdf</TD>
    <TD><A HREF="tester-Zee-10Mevt_log.pdf">tester-Zee-10Mevt_log.pdf</TD>
</TR>

<TR><TD>  </TD>
    <TD>PHOTOS</TD>
    <TD>With photons ordered by the generator:
    <P><A HREF="http://www.ph.unimelb.edu.au/~ndavidson/mc_tester/gen_files/mc-tester.root-Zee-photos-100M-nosym">mc-tester.root-Zee-photos-100M-nosym</A>
    <P>Without ordering:
    <P><A HREF="http://www.ph.unimelb.edu.au/~ndavidson/mc_tester/gen_files/mc-tester.root-Zee-photos-100M-sym">mc-tester.root-Zee-photos-100M-sym</A></TD>
    <TD><A HREF="tester-Zee-photos.pdf">tester-Zee-photos.pdf</TD>
    <TD><A HREF="tester-Zee-photos_log.pdf">tester-Zee-photos_log.pdf</TD>
</TR>

<TR><TD>  </TD>
    <TD>PHOTOS (with 10MeV photon filter threshold)</TD>
    <TD><P>Without ordering:
    <P><A HREF="http://www.ph.unimelb.edu.au/~ndavidson/mc_tester/gen_files/mc-tester.root-Zee-photos-100M-sym-10MeV">mc-tester.root-Zee-photos-100M-sym-10MeV</A></TD>
    <TD><A HREF="tester-Zee-photos-10MeV.pdf">tester-Zee-photos-10MeV.pdf</TD>
    <TD><A HREF="tester-Zee-photos-10MeV_log.pdf">tester-Zee-photos-10MeV_log.pdf</TD>
</TR>

<TR><TD>Z -> mu mu </TD>
    <TD>KKMC</TD>
    <TD>With photons ordered by the generator:
    <p><a href="http://www.ph.unimelb.edu.au/~ndavidson/mc_tester/gen_files/mc-tester.root-Zmumu-10Mevt">mc-tester.root-Zmumu-10Mevt</A>
    <P>Without ordering:
    <P><A HREF="mc-tester.root-Zmumu.unordered">mc-tester.root-Zmumu.unordered</TD>
    <TD><A HREF="tester-Zmumu-10Mevt.pdf">tester-Zmumu-10Mevt.pdf</TD>
    <TD><A HREF="tester-Zmumu-10Mevt_log.pdf">tester-Zmumu-10Mevt_log.pdf</TD></TR>

<TR><TD></TD>
    <TD>PHOTOS</TD>
    <TD>With photons ordered by the generator:
    <p><a href="http://www.ph.unimelb.edu.au/~ndavidson/mc_tester/gen_files/mc-tester.root-Zmumu-photos-100M-nosym">mc-tester.root-Zmumu-photos-100M-nosym</A>
    <P>Without ordering:
    <P><A HREF="http://www.ph.unimelb.edu.au/~ndavidson/mc_tester/gen_files/mc-tester.root-Zmumu-photos-100M-sym">mc-tester.root-Zmumu-photos-100M-sym</TD>
    <TD><A HREF="tester-Zmumu-photos.pdf">tester-Zmumu-photos.pdf</TD>
    <TD><A HREF="tester-Zmumu-photos_log.pdf">tester-Zmumu-photos_log.pdf</TD></TR>

<TR><TD>  </TD>
    <TD>PHOTOS (with 10MeV photon filter threshold)</TD>
    <TD><P>Without ordering:
    <P><A HREF="http://www.ph.unimelb.edu.au/~ndavidson/mc_tester/gen_files/mc-tester.root-Zmumu-photos-100M-sym-10MeV">mc-tester.root-Zmumu-photos-100M-sym-10MeV</A></TD>
    <TD><A HREF="tester-Zmumu-photos-10MeV.pdf">tester-Zmumu-photos-10MeV.pdf</TD>
    <TD><A HREF="tester-Zmumu-photos-10MeV_log.pdf">tester-Zmumu-photos-10MeV_log.pdf</TD>
</TR>


<TR><TD>W+ -> e+ nu</TD>
    <TD>PHOTOS</TD>
    <TD>With photons ordered by the generator:
    <p><a href="http://www.ph.unimelb.edu.au/~ndavidson/mc_tester/gen_files/mc-tester.root-Wenu-photos-100M-nosym">mc-tester.root-Wenuphotos-100M-nosym</A>
    <P>Without ordering:
    <P><A HREF="http://www.ph.unimelb.edu.au/~ndavidson/mc_tester/gen_files/mc-tester.root-Wenu-photos-100M-sym">mc-tester.root-Wenu-photos-100M-sym</TD>
    <TD><A HREF="tester-Wenu-photos.pdf">tester-Wenu-photos.pdf</TD>
    <TD><A HREF="tester-Wenu-photos_log.pdf">tester-Wenu-photos_log.pdf</TD></TR>

<TR><TD>  </TD>
    <TD>PHOTOS (with 10MeV photon filter threshold)</TD>
    <TD>With photons ordered by the generator:
    <P><A HREF="http://www.ph.unimelb.edu.au/~ndavidson/mc_tester/gen_files/mc-tester.root-Wenu-photos-100M-nosym-10MeV">mc-tester.root-Wenu-photos-100M-nosym-10MeV</A></TD>
    <TD><A HREF="tester-Wenu-photos-10MeV.pdf">tester-Wenu-photos-10MeV.pdf</TD>
    <TD><A HREF="tester-Wenu-photos-10MeV_log.pdf">tester-Wenu-photos-10MeV_log.pdf</TD>
</TR>


<TR><TD>W+ -> mu+ nu</TD>
    <TD>PHOTOS</TD>
    <TD>With photons ordered by the generator:
    <p><a href="http://www.ph.unimelb.edu.au/~ndavidson/mc_tester/gen_files/mc-tester.root-Wmunu-photos-100M-nosym">mc-tester.root-Wmunu-photos-100M-nosym</A>
    <P>Without ordering:
    <P><A HREF="http://www.ph.unimelb.edu.au/~ndavidson/mc_tester/gen_files/mc-tester.root-Wmunu-photos-100M-sym">mc-tester.root-Wmunu-photos-100M-sym</TD>
    <TD><A HREF="tester-Wmunu-photos.pdf">tester-Wmunu-photos.pdf</TD>
    <TD><A HREF="tester-Wmunu-photos_log.pdf">tester-Wmunu-photos_log.pdf</TD></TR>

<TR><TD>  </TD>
    <TD>PHOTOS (with 10MeV photon filter threshold)</TD>
    <TD>With photons ordered by the generator:
    <P><A HREF="http://www.ph.unimelb.edu.au/~ndavidson/mc_tester/gen_files/mc-tester.root-Wmunu-photos-100M-nosym-10MeV">mc-tester.root-Wmunu-photos-100M-nosym-10MeV</A></TD>
    <TD><A HREF="tester-Wmunu-photos-10MeV.pdf">tester-Wmunu-photos-10MeV.pdf</TD>
    <TD><A HREF="tester-Wmunu-photos-10MeV_log.pdf">tester-Wmunu-photos-10MeV_log.pdf</TD>
</TR>


</TABLE>

<h1>Decays of bosons to taus, with taus decaying to pi nu</h1>
<p><TABLE WIDTH="1200" BORDER="7" CELLSPACING="7" CELLPADDING="7">
<TR><TD>Description</TD>
     <TD>MC-TESTER ROOT file</TD>
     <TD>pdf booklet of results (m^1)</TD>
     <TD>pdf booklet of results (m^2)</TD>

<TR><TD>Z -> tau+ tau- <p> (e+e-->Z, cms 99GeV)</TD>
    <TD>Mass power=1,spin on<P><A HREF="mc-tester.Z_m1_spin_on.root">mc-tester.Z_m1_spin_on.root</A>
    <P>Mass power=1,spin off<P><A HREF="mc-tester.Z_m1_spin_off.root">mc-tester.Z_m1_spin_off.root</A>
    <P>Mass power=2,spin on<P><A HREF="mc-tester.Z_m2_spin_on.root">mc-tester.Z_m2_spin_on.root</A>
    <P>Mass power=2,spin off<P><A HREF="mc-tester.Z_m2_spin_off.root">mc-tester.Z_m2_spin_off.root</A>
    </TD>
    <TD><A HREF="tester_Z_on_off_m1.pdf">tester_Z_on_off_m1.pdf</A>
    <P><A HREF="plot_Z_on_off_1.png"><IMG SRC="plot_Z_on_off_1.png" width="350"></A></TD>

    <TD><A HREF="tester_Z_on_off_m2.pdf">tester_Z_on_off_m2.pdf</A>
    <P><A HREF="plot_Z_on_off_2.png"><IMG SRC="plot_Z_on_off_2.png" width="350"></A></TD>
    
</TR>


</TABLE>



</body>
</html>
