<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
  <title>MC-TESTER</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="GENERATOR" content="Quanta Plus">
</head>
<body bgcolor="white" text="black" link="red" alink="green" vlink="magenta">
 <h1> <font color="red">MC-TESTER</font></h1>
 <h2><font color="darkblue">a universal tool for comparisons of Monte Carlo predictions in High Energy Physics</font></h2>

 <br>
 <hr>
 <br>
 
AUTHORS:<BR>
<!-- Piotr Golonka, Tomasz Pierzchala, Zbigniew Was and Nadia Davidson -->
Nadia Davidson, Piotr Golonka, Tomasz Pierzchala, Tomasz Przedzinski and Zbigniew Was
</font>				
<HR>
<H2> CURRENT VERSION:</H2>
is 1.25.0 and is available from LCG web page (since July 17 2012). We must update present web page.

<p>
<font color="darkcyan"><I><B>*** </B></I></font>
<i>25 October 2010</i><br/>
<font size=+2 color="green"> MC-TESTER 1.24.4 released </font>
<font size=+1 color="blue"><B>RECOMMENDED </B> </font><br>
<font size=+1 color="red"><B>*  </B> </font>
 OK for C++ compiler option `-pedantic`, but because of ROOT TObject.h and dictionaries at least one other option must go with it: '-Wno-long-long' <br>
<font size=+1 color="red"><B>*  </B> </font> 
autoconfig installed, <br>
<font size=+1 color="red"><B>*  </B> </font>
minor bugs fixed. <br>
<font size=+1 color="red"><B>*  </B> </font>
If you prefer not to use configuration scripts,
 you may find <a href="README-NO-CONFIG.txt">README-NO-CONFIG.txt</a> useful.</a> <br>
<font size=+1 color="red"><B>*  </B> </font>
Doxygen documentation need to be updated.</a>
<br>
<font size=+1 color="red"><B>*  </B> </font>
Subversion 1.24.2 differs  in configuration scripts only: option --with-root added 
selection of fortran compiler improved, installation scripts LCG style available as option. </a>
<br>
<font size=+1 color="red"><B>*  </B> </font>
Subversion 1.24.3 features new  script to merge  results of several runs  into single
root file. Useful if parallel production is featured.</a>
<br>
<font size=+1 color="red"><B>*  </B> </font>
Subversion 1.24.4 features improved Doxygen documentation 
(comments in the code), mninor bugs fixed.
</a>
<br>

</p>

<hr/>
<BR>
 <ul>
   <li> <font size=+2>Downloads:</font>
        <ul>
        <li><font color="darkcyan"><I><B>*** </B></I></font>MC-Tester version 1.24.4  <font color="blue">[<B>RECOMENDED/STABLE</B>]</font>: (25 October 2010):<BR>
	<a href="MC-TESTER-1.24.4.tar.gz">MC-TESTER-1.24.4.tar.gz</a>
	</li>
	<br>

        </ul>
   </li>

<ul> 
   <li>
<font size=+0> MC-Tester version 1.24.3 <font color="blue">
       [ <B> configure scripts merge script / development </B>]</font>: (27 Apr 2010): <br>
	<a href="MC-TESTER-1.24.3.tar.gz">MC-TESTER-1.24.3.tar.gz   </a> 
</font>
<br>      </ul>

<br>
<ul>
   <li>
<font size=+0> MC-Tester version 1.24.2 <font color="blue">[ old <B> </B>]</font>: (2 March 2010): <br>
	<a href="MC-TESTER-1.24.2.tar.gz">MC-TESTER-1.24.2.tar.gz   </a> 
</font>
<br>      </ul>

<br>
<ul>
   <li>
<font size=+1>        <a href="http://lcgapp.cern.ch/project/simu/generator/">LCG/Genser downoald page</a> includes MC-TESTER binaries   </font> </ul>
<br>
<ul>
   <li>
<font size=+1>
	<a href="http://mc-tester.web.cern.ch/MC-TESTER/old.html">
         OLD VERSIONS</a> 
</font>
<br>      </ul>

   </li>
<br>

<ul>
   <li>

        <a href="http://root.cern.ch/root/Availability.html">ROOT download</a> page
     </ul>
   </li>


<HR>
<br>
  <li> <font size=+2>Documentation:</font>
    <ul> 
    <li> 
    	 <font color="blue" size="+1"><B><i>MC-TESTER a universal tool for comparisons of Monte Carlo predictions in High Energy Physics</B></i></font><br> 
	<ul>
	<br>
	<li> Document updated for <B>version 1.24.4</B> 
            <a href="http://mc-tester.web.cern.ch/MC-TESTER/tester-1.24.4.pdf">
as to be published in CPC  </a> 
           .
	  <BR>
	<br>
	<li> Document for <B>version 1.1</B> 
	    <a href="http://authors.elsevier.com/sd/article/S0010465503004661">published</a> in
	 </i>Computer Physics Communications</i>, Vol 157/1 pp 39-62. <BR>
	<br>
	<li> reference for citation: <BR>
	P.Golonka, T.Pierzchala, and Z.Was, <i>Comput. Phys. Commun.</i> <b>157</b>(2004)1, pp 39-62 <BR>
	doi:<a href="http://dx.doi.org/10.1016/S0010-4655(03)00466-1">10.1016/S0010-4655(03)00466-1</a> <BR>
	</li>
	<br>	
	<li>Preprint versions:</li>
	    <ul>

	    <li>  LANL: hep-ph/0210252: (version 1.1)
		<a href="http://arXiv.org/abs/hep-ph/0210252">[Abstract]</a> , 
		<a href="http://arXiv.org/ps/hep-ph/0210252">[PostScript]</a> , 
		<a href="http://arXiv.org/e-print/hep-ph/0210252">[other formats]</a> , 
		<a href="doc/0210252v2.ps.gz">[local PostScript copy]</a> 
	    </li>
	    <li> <a href="http://flc25.desy.de/lcnotes">Linear Collider note</a> LC-TOOL-2003-004 (version 1.1)
		 <a href="http://flc25.desy.de/lcnotes/notes/LC-TOOL-2003-004.pdf">[PDF]</a></li>
	    </li>

	    <li>  CERN-TH/2002-271 (version 1.0) </li>
	    <li>  TP-USl-01/02 (version 1.0) </li>
	    </ul>	
	</ul>
    <BR>
    <li><font color="blue" size="+1"><B><i>MC-TESTER v. 1.23: a universal tool for comparisons of Monte Carlo predictions</B></i></font><br>
    <ul>
         <li>Preprint version on arXiv:</li>
	 <ul>
	     <li><a href="http://arxiv.org/abs/0812.3215">http://arxiv.org/abs/0812.3215</a></li>  
	 </ul>
    </ul>
    <BR>
    <li><a href="http://mc-tester.web.cern.ch/MC-TESTER/doxygen_html/index.html">Technical documentation (outdated and incomplete)</a>
       (generated by doxygen)</li>
    <br>


    <li> <a href="talks.html">Talks and presentations</a></li>
    </ul>
   </li>
<BR>
<HR>

  <li> <font size=+2>Projects that make use of MC-TESTER:</font>
   <br/>
   <br/>
    <ul>
    <li><a href="http://cern.ch/Piotr.Golonka/MC/PHOTOS-MCTESTER">Tests of PHOTOS Hard Bremsstrahlung with KKMC, KoralZ, TAUOLA and PYTHIA</a>,
    <br/>
	<font color="darkcyan"><b>! </b></font>see also <a href="http://wasm.web.cern.ch/wasm/W-ME.html">Tests and extension on PHOTOS: case of exact first order Matrix element in W --> lepton neutrino (gamma)</a>
	by Gizo Nanava and Zbigniew Was 
    </li>
    <li><a href="http://mc-tester.web.cern.ch/MC-TESTER/mc-tester_results/results.html">Comparison of Pythia 6.4 and Pythia 8 for TAU decays, <br/>
    comparison of EvtGenLHC and Pythia 8 for B decays <br/>
	(and other comparisons to be completed)</a>
    <li><a href="http://www.ph.unimelb.edu.au/~ndavidson/mc_tester/atlas/">MC-Tester in Athena
    (The ATLAS experiment's software framework)</a></font><br/>
    <li><font color="darkcyan"><b>! </b></font><a href="http://mc-tester.web.cern.ch/MC-TESTER/mc-tester_results_for_Z_and_W/results.html">Benchmark Results from MC-TESTER for W and Z decay <a/><br/>

    </ul>

 </li>

<BR>
<HR>

<BR>
    <li> <font size=+2>Final comment:</font> <BR>
    <BR>
    We are aware that you will find the ways to use the package, we have never thought about.<BR>
    This may expose bugs we have never encountered. <BR>
    Any of your comments on problems or suggestions of new features are welcome.<BR>    
    Please direct all your comments to: 
<!--     <IMG align="center" SRC="http://www.cern.ch/mmmservices/AntiSpam/nospam.aspx?email=lXlW6rrklgb6iG9lmQ%2fOdRHX%2flJAf3wLCKOIvG3KB5kjGxxnOs0VDewP%2bQ4xpTbj"> --> 
    <BR>Piotr.Golonka@CERN.CH
    <BR>Zbigniew.Was@CERN.CH
    <BR>Tomasz.Przedzinski@cern.ch or 
    <BR>Nadia.Davidson@CERN.CH
    <li>Please add any bugs to the <A HREF="https://savannah.cern.ch/projects/mc-tester/">MC-TESTER Savannah website</A>

    <BR>
    </li>
    <BR>

<!--    <li> view MC-TESTER <a href="http://mc-tester.blogspot.com">BLOG</a> </li> -->
   
</ul>

<br>

<hr>
 <font size="-3">
 Last Modified: 02.02.2010 by  Zbigniew Was
 </font>
 <br>
<!-- Begin Nedstat Basic code -->
<!-- Title: Piotr Golonka homepage -->
<!-- URL: http://cern.ch/Piotr.Golonka -->
<script language="JavaScript" type="text/javascript" src="http://m1.nedstatbasic.net/basic.js">
</script>
<script language="JavaScript" type="text/javascript" >
<!--
  nedstatbasic("AC/ubg+KkJTObFgwmsbnRyHohqRQ", 0);
// -->
</script>
<noscript>
<a target="_blank" href="http://www.nedstatbasic.net/stats?AC/ubg+KkJTObFgwmsbnRyHohqRQ"><img
src="http://m1.nedstatbasic.net/n?id=AC/ubg+KkJTObFgwmsbnRyHohqRQ"
border="0" width="18" height="18"
alt="Nedstat Basic - Free web site statistics
Personal homepage website counter"></a><br>
<a target="_blank" href="http://www.nedstatbasic.net/">Free counter</a>
</noscript>
<!-- End Nedstat Basic code -->

</html>
