<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
  <title>MC-TESTER technicalities</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="GENERATOR" content="Quanta Plus">
</head>
<body bgcolor="white" text="black" link="red" alink="green" vlink="magenta">
 <h1> <font color="blue">MC-TESTER technical documentation</font></h1>
 <br>
 <hr>

    <ul>
    <li> Main <a href="README">README</a> file</li>
    <li> <a href="doc/CHANGELOG">CHANGELOG</a> </li>
    <li> <a href="http://root.cern.ch">ROOT</a> <a href="http://root.cern.ch/root/EnvVars.html">instalation</a> page<BR>
	<a href="doc/ROOT_INSTALL">ROOT instalation howto</a> </B></I>
	    including explanation of use on the CERN/afs version of root</li>
    <li> Description of <a href="doc/README.SETUP">SETUP</a> parameters.</li>
    <li> Description of <a href="doc/README.SETUP.F77">F77 SETUP interface</a>.</li>
    <li> Description of porting MC-Tester to <a href="doc/README.OTHERS">other generators</a>.</li>
    <li> Description of <a href="doc/USER-TESTS">user-defined tests for histogram analysis</a></li>
    </ul>
<br>

<hr>
 <font size="-3">
 Last Modified: 27 February 2004<br>
 by <a href="mailto:Piotr.Golonka@CERN.CH"> Piotr Golonka</a>
 </font>

</html>