<html>
 <head>
  <title>MC-TESTER RESULTS</title>
 </head>
 <body>
<h1>MC-TESTER RESULTS</h1>

<p>Here you will find some of the MC-TESTER output comparing various Monte-Carlo Generators.
To expand this list, we encourage you to share MC-TESTER validation results or 
suggestions.

<p>Click on the pdf files in the comparison matrix to get the results booklet.
<p>Click on the generator name to get the ROOT output file from the generation step of MC-TESTER.


<h2>Tau Decay Results</h2>
Note: The ROOT files were produced with ROOT Version 5.18, histogram range 0-2 GeV in 60 bins. 
The comparisons were done with User Analysis MCTest01

<p><TABLE BORDER="7" CELLSPACING="7" CELLPADDING="7">
<TR><TD>Generator</TD>
     <TD><a href="http://www.ph.unimelb.edu.au/~ndavidson/mc_tester/gen_files/mc-tester_pythia_6.414.root">Pythia 6.4.14</a></TD>
     <TD><a href="http://www.ph.unimelb.edu.au/~ndavidson/mc_tester/gen_files/mc-tester_pythia_8.1.root">Pythia 8.1</a></TD>
     <TD><a href="http://www.ph.unimelb.edu.au/~ndavidson/mc_tester/gen_files/mc-tester_tauola_cleo.root">Tauola - Cleo</a></TD></TR>

<TR><TD><a href="http://www.ph.unimelb.edu.au/~ndavidson/mc_tester/gen_files/mc-tester_pythia_6.414.root">Pythia 6.4.14</a></TD>
    <TD> -           </TD><TD>          </TD><TD>             </TD></TR>

<TR><TD><a href="http://www.ph.unimelb.edu.au/~ndavidson/mc_tester/gen_files/mc-tester_pythia_8.1.root">Pythia 8.1</a></TD>
    <TD><A HREF="tester_6.4vs8.1.pdf">tester_6.4vs8.1.pdf</A></TD><TD> -        </TD><TD>             </TD></TR>

<TR><TD><a href="http://www.ph.unimelb.edu.au/~ndavidson/mc_tester/gen_files/mc-tester_tauola_cleo.root">Tauola - Cleo</a></TD>
    <TD><A HREF="tauola_cleo_vs_pythia_6.4.pdf">tauola_cleo_vs_pythia_6.4.pdf</A></TD>
    <TD><A HREF="tauola_cleo_vs_pythia_8.1.pdf">tauola_cleo_vs_pythia_8.1.pdf</A></TD><TD> -           </TD></TR>

</TABLE>

<h2>B+ Decay Results</h2>
Note: The ROOT files were produced with ROOT Version 5.18, histogram range 0-6 GeV in 60 bins.
The comparisons were done with User Analysis MCTest01

<p><TABLE BORDER="7" CELLSPACING="7" CELLPADDING="7">
<TR><TD>Generator</TD>
     <TD><a href="http://www.ph.unimelb.edu.au/~ndavidson/mc_tester/EvtGen_files/mc-tester_pythia_8_B.root">Pythia 8.1</a></TD>

<TR><TD><a href="http://www.ph.unimelb.edu.au/~ndavidson/mc_tester/EvtGen_files/mc-tester_evtgenlhc.root">EvtGenLHC 5.15</a></TD>
    <TD><A HREF="evtgenlhc_vs_pythia_8.pdf">evtgenlhc_vs_pythia_8.pdf</A></TD></TR>

</TABLE>


</body>
</html>
