<html>
 <head>
  <title>MC-TESTER Results for Z->ee from PYTHIA/HERWIG++/PHOTOS/KKMC</title>
 </head>
 <body>
<h1>MC-TESTER Results for FSR from PYTHIA/HERWIG++/PHOTOS/KKMC</h1>
The minimum energy of the photon, energy cut, is  = 1 GeV and the multiplicity of photons above this threshold is 
proportional to the logarithm of the ratio Mz (or Mw) to energy cut. Photons below 1 GeV are recombined with leptons.

<h2> Z -> e+ e-
<p><TABLE WIDTH="1200" BORDER="7" CELLSPACING="7" CELLPADDING="7">
<TR> <TD>Generator</TD>
     <TD>Number of Events</TD>
     <TD>Z -> e+ e-</TD>
     <TD>Z -> e+ e- gamma</TD>
     <TD>Z -> e+ e- gamma gamma</TD>
     <TD>Comparison with KKMC</TD>
     <TD>Max. SDP</TD>

<TR><TD>KKMC</TD>
    <TD>6.4 mill.</TD>
    <TD>71.9481 +/- 0.0334%</TD>
    <TD>23.9391 +/- 0.0193%</TD>
    <TD>4.1127 +/- 0.0080%</TD>
    <TD> - </TD>
    <TD> - </TD>
</TR>

<TR><TD>PHOTOS</TD>
    <TD>100 mill.</TD>
    <TD>71.9418 +/- 0.0085%</TD>
    <TD>23.9172 +/- 0.0049%</TD>
    <TD>4.1410 +/- 0.0020%</TD>
    <TD><a href="tester.Zee.KKMC_vs_PHOTOS.pdf">tester.Zee.KKMC_vs_PHOTOS.pdf</a></TD>
    <TD>0.00198</TD>
</TR>

<TR><TD>HERWIG++</TD>
    <TD>2 mill.</TD>
    <TD>71.7381 +/- 0.0598%</TD>
    <TD>24.0961 +/- 0.0347%</TD>
    <TD>4.1659 +/- 0.0144%</TD>
    <TD><a href="tester.Zee.KKMC_vs_HERWIGPP.pdf">tester.Zee.KKMC_vs_HERWIGPP.pdf</a></TD>
    <TD>0.00114</TD>
</TR>

<TR><TD>PYTHIA</TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
</TR>


</TABLE>

<h2> Z -> mu+ mu-
<p><TABLE WIDTH="1200" BORDER="7" CELLSPACING="7" CELLPADDING="7">
<TR> <TD>Generator</TD>
     <TD>Number of Events</TD>
     <TD>Z -> mu+ mu-</TD>
     <TD>Z -> mu+ mu- gamma</TD>
     <TD>Z -> mu+ mu- gamma gamma</TD>
     <TD>Comparison with KKMC</TD>
     <TD>Max. SDP</TD>

<TR><TD>KKMC</TD>
    <TD>10 mill.</TD>
    <TD>83.9286 +/- 0.0290%</TD>
    <TD>14.8033 +/- 0.0122% </TD>
    <TD>1.2682 +/- 0.0036%</TD>
    <TD> - </TD>
    <TD> - </TD>
</TR>

<TR><TD>PHOTOS</TD>
    <TD>100 mill.
    <TD>83.8375 +/- 0.0092%</TD>
    <TD>14.8651 +/- 0.0039%</TD>
    <TD>1.2975 +/- 0.0011%</TD>
    <TD><a href="tester.Zmumu.KKMC_vs_PHOTOS.pdf">tester.Zmumu.KKMC_vs_PHOTOS.pdf</a></TD>
    <TD>0.00191</TD>
</TR>

<TR><TD>HERWIG++</TD>
    <TD>2.5 mill.</TD>
    <TD>83.8001 +/- 0.0578%</TD>
    <TD>14.9158 +/- 0.0244%</TD>
    <TD>1.2841 +/- 0.0072%</TD>
    <TD><a href="tester.Zmumu.KKMC_vs_HERWIGPP.pdf">tester.Zmumu.KKMC_vs_HERWIGPP.pdf</a></TD>
    <TD>0.00000</TD>
</TR>

<TR><TD>PYTHIA</TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
</TR>



</body>
</html>
